
Pawdacity is a leading pet store chain in Wyoming with 13 stores throughout the state. This year, Pawdacity would like to expand and open a 14th store. Your manager has asked you to perform an analysis to recommend the city for Pawdacityâ€™s newest store, based on predicted yearly sales.

In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('p2-2010-pawdacity-monthly-sales-p2-2010-pawdacity-monthly-sales.csv')
df2 = pd.read_csv('p2-partially-parsed-wy-web-scrape.csv')
df3 = pd.read_csv('p2-wy-453910-naics-data.csv')
df4 = pd.read_csv('p2-wy-demographic-data.csv')

In [3]:
df['Total Pawdacity Sales'] = df['January'] + df['February'] + df['March'] + df['April'] + df['May'] + df['June']+df['July']+df['August']+df['September']+df['October']+df['November']+df['December']
df.drop(['January','February','March','April','May','June','July','August','September','October','November','December'],axis=1,inplace=True)
df = df.drop(['ADDRESS'], axis=1)
df = df.drop(['STATE'], axis=1)
df = df.drop(['NAME'], axis=1)
df = df.drop(['ZIP'],axis=1)
df.head()

       CITY  Total Pawdacity Sales
0   Buffalo                 185328
1    Casper                 317736
2  Cheyenne                 917892
3      Cody                 218376
4   Douglas                 208008

In [4]:
df2['2014 Estimate'] = df2['2014 Estimate'].str.replace('[</td>,<td>]','')
df2['2010 Census'] = df2['2010 Census'].str.replace('[</td>,<td>]','')
df2['2000 Census'] = df2['2000 Census'].str.replace('[</td>,<td>]','')
df2[['CITY','COUNTY']] = df2['City|County'].str.split('|',1,expand=True)
df2['CITY'] = df2['CITY'].str.replace('[%$*?]','')
df2['CITY'] = df2['CITY'].str.strip()
df2 = df2.drop(['City|County'], axis=1)
df2 = df2.drop(['COUNTY'], axis=1)
df2 = df2.drop(['2014 Estimate'], axis=1)
df2 = df2.drop(['2000 Census'], axis=1)
df2.head()

  2010 Census     CITY
0        1911    Afton
1         181    Albin
2         828   Alpine
3         440    Baggs
4         106  Bairoil

In [5]:
df2.shape

(103, 2)

In [6]:
df3.head()

,BUSINESS NAME,PHYSICAL CITY NAME,SALES VOLUME,CASS_LastLine
0,Mile High Mobile Pet LLC,Cheyenne,300000,"Cheyenne, WY 82007-3528"
1,Pets City Inc,Cheyenne,640000,"Cheyenne, WY 82009-4851"
2,Petco Animal Sups Stores Inc,Cheyenne,0,"Cheyenne, WY 82009-4945"
3,Pet-A-Care,Cheyenne,81000,"Cheyenne, WY 82009-1009"
4,Muddy Paws Pet Salon,Laramie,76000,"Laramie, WY 82070-8979"

In [7]:
df3 = df3.drop(['BUSINESS NAME'], axis=1)
df3 = df3.drop(['SALES VOLUME'], axis=1)
df3 = df3.drop(['CASS_LastLine'], axis=1)
df3.head()

  PHYSICAL CITY NAME
0           Cheyenne
1           Cheyenne
2           Cheyenne
3           Cheyenne
4            Laramie

In [8]:
df3.rename(columns={"PHYSICAL CITY NAME": "CITY"},inplace=True)

In [9]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 1 columns):
CITY    32 non-null object
dtypes: object(1)
memory usage: 336.0+ bytes

In [10]:
df4.head()

,City,County,Land Area,Households with Under 18,Population Density,Total Families
0,Laramie,Albany,2513.745235,2075,5.19,4668.93
1,Rock River,Albany,200.444000,165,0.41,372.30
2,Basin,Big Horn,543.951304,250,0.66,566.43
3,Burlington,Big Horn,137.646214,63,0.17,143.34
4,Byron,Big Horn,252.489592,116,0.31,262.93

In [11]:
df4 = df4.drop(['County'], axis=1)

In [12]:
df4.rename(columns={"City": "CITY"},inplace=True)

In [13]:
df4.head()

,CITY,Land Area,Households with Under 18,Population Density,Total Families
0,Laramie,2513.745235,2075,5.19,4668.93
1,Rock River,200.444000,165,0.41,372.30
2,Basin,543.951304,250,0.66,566.43
3,Burlington,137.646214,63,0.17,143.34
4,Byron,252.489592,116,0.31,262.93

In [14]:
bigdata = df4.merge(df, on='CITY')

In [15]:
bigdata.head(15)

,CITY,Land Area,Households with Under 18,Population Density,Total Families,Total Pawdacity Sales
0,Gillette,2748.852900,4052,5.80,7189.43,543132
1,Douglas,1829.465100,832,1.46,1744.08,208008
2,Riverton,4796.859815,2680,2.34,5556.49,303264
3,Buffalo,3115.507500,746,1.55,1819.50,185328
4,Cheyenne,1500.178400,7158,20.34,14612.64,917892
5,Casper,3894.309100,7788,11.16,8756.32,317736
6,Cody,2998.956960,1403,1.82,3515.62,218376
7,Powell,2673.574550,1251,1.62,3134.18,233928
8,Sheridan,1893.977048,2646,8.98,6039.71,308232
9,Rock Springs,6620.201916,4022,2.78,7572.18,253584
10,Evanston,999.497100,1486,4.95,2712.64,283824

In [16]:
bigdata1 = bigdata.merge(df2, on='CITY')
bigdata1.head(15)

,CITY,Land Area,Households with Under 18,Population Density,Total Families,Total Pawdacity Sales,2010 Census
0,Gillette,2748.852900,4052,5.80,7189.43,543132,29087
1,Douglas,1829.465100,832,1.46,1744.08,208008,6120
2,Riverton,4796.859815,2680,2.34,5556.49,303264,10615
3,Buffalo,3115.507500,746,1.55,1819.50,185328,4585
4,Cheyenne,1500.178400,7158,20.34,14612.64,917892,59466
5,Casper,3894.309100,7788,11.16,8756.32,317736,35316
6,Cody,2998.956960,1403,1.82,3515.62,218376,9520
7,Powell,2673.574550,1251,1.62,3134.18,233928,6314
8,Sheridan,1893.977048,2646,8.98,6039.71,308232,17444
9,Rock Springs,6620.201916,4022,2.78,7572.18,253584,23036
10,Evanston,999.497100,1486,4.95,2712.64,283824,12359

In [17]:
bigdata1['2010 Census'] = bigdata1['2010 Census'].astype(int)

In [18]:
print('Census Population:',sum(bigdata1['2010 Census']))
print('Total Pawdacity Sales:',sum(bigdata1['Total Pawdacity Sales']))
print('Households with Under 18:',sum(bigdata1['Households with Under 18']))
print('Land Area: ',sum(bigdata1['Land Area']))
print('Population Density:',sum(bigdata1['Population Density']))
print('Total Families:',sum(bigdata1['Total Families']))

Census Population: 213862
Total Pawdacity Sales: 3773304
Households with Under 18: 34064
Land Area:  33071.380389
Population Density: 62.80000000000001
Total Families: 62652.79

In [19]:
bigdata1.mean()

Land Area                     3006.489126
Households with Under 18      3096.727273
Population Density               5.709091
Total Families                5695.708182
Total Pawdacity Sales       343027.636364
2010 Census                  19442.000000
dtype: float64

In [20]:
Q1_3rd = bigdata1.quantile([0.25,0.75])
Q1_3rd.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 2 entries, 0.25 to 0.75
Data columns (total 6 columns):
Land Area                   2 non-null float64
Households with Under 18    2 non-null float64
Population Density          2 non-null float64
Total Families              2 non-null float64
Total Pawdacity Sales       2 non-null float64
2010 Census                 2 non-null float64
dtypes: float64(6)
memory usage: 112.0 bytes

In [21]:
Q1_3rd.set_index([pd.Index(['Q1', 'Q3'])],inplace=True)

In [22]:
Q1_3rd.loc['IQR'] = Q1_3rd.loc['Q3'] - Q1_3rd.loc['Q1']

In [23]:
Q1_3rd.loc['Upper Fence'] = Q1_3rd.loc['Q3'] + Q1_3rd.loc['IQR']*1.5

In [24]:
Q1_3rd.loc['Lower Fence'] = Q1_3rd.loc['Q1'] - Q1_3rd.loc['IQR']*1.5

In [31]:
Q1_3rd

,Land Area,Households with Under 18,Population Density,Total Families,Total Pawdacity Sales,2010 Census
Q1,1861.721074,1327.0,1.720,2923.4100,226152.0,7917.00
Q3,3504.908300,4037.0,7.390,7380.8050,312984.0,26061.50
IQR,1643.187226,2710.0,5.670,4457.3950,86832.0,18144.50
Upper Fence,5969.689139,8102.0,15.895,14066.8975,443232.0,53278.25
Lower Fence,-603.059765,-2738.0,-6.785,-3762.6825,95904.0,-19299.75